{
  "name": "tube-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "startDev": "concurrently \"npm run start\" \"npm run client\"",
    "startServer": "node app.js",
    "startClient": "npm start --prefix client",
    "installAll": "npm install & cd client & npm install",
    "buildClient": "npm run build --prefix client"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "express": "~4.16.1"
  }
}
